# KookBC

./: .gitignore  CLAUDE.md  CLOUD_MIGRATE_TO_LITECOMMANDS.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  log4j2.xml  pom.xml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  DOC_REPORT.md  FEAT_REQUEST.md
.github/workflows/: build.yml  publish.yml  snapshot.yml
buildSrc/src/main/kotlin/: publish-conventions.gradle.kts
docs/: Bean_Standard.md  Embedding_KookBC.md  KookBC_CommandLine.md  KookBC_Config.md  KookBC_with_Webhook.md  Standard.md  The_Design_of_KookBC.md  The_Legal_Question_About_KookBC.md
gradle/: libs.versions.toml
src/jmh/java/snw/kookbc/benchmark/: BenchmarkRunner.java  HttpConnectionPoolBenchmark.java  JsonOptimizationBenchmark.java  JsonProcessingBenchmark.java  SystemPerformanceBenchmark.java  VirtualThreadBenchmark.java
src/main/java/cloud/commandframework/annotations/: AnnotationParser.java  MethodCommandExecutionHandler.java  SyntaxParser.java
src/main/java/cloud/commandframework/arguments/: CommandArgument.java
src/main/java/dev/rollczi/litecommands/annotations/: AnnotationProcessorService.java
src/main/java/snw/kookbc/: CLIOptions.java  LaunchMain.java  Main.java  SharedConstants.java
src/main/java/snw/kookbc/impl/: CLAUDE.md  CoreImpl.java  HttpAPIImpl.java  KBCClient.java  UnsafeImpl.java
src/main/java/snw/kookbc/impl/bot/: BotLogger.java  SimpleBotClassLoader.java
src/main/java/snw/kookbc/impl/command/: CLAUDE.md  CommandManagerImpl.java  CommandMap.java  ConsoleCommandSenderImpl.java  SimpleCommandMap.java  UnknownArgumentException.java  WrappedCommand.java
src/main/java/snw/kookbc/impl/console/: Console.java
src/main/java/snw/kookbc/impl/entity/: CLAUDE.md  CustomEmojiImpl.java  EntityStorage.java  GameImpl.java  GuildImpl.java  InvitationImpl.java  ReactionImpl.java  RoleImpl.java  UserImpl.java
src/main/java/snw/kookbc/impl/event/: CLAUDE.md  EventExecutorFactoryImpl.java  EventFactory.java  EventFactory2.java  EventManagerImpl.java  EventType.java  EventTypeMap.java  InternalEventListener.java  MethodScannerImpl.java
src/main/java/snw/kookbc/impl/launch/: AccessClassLoader.java  IClassNameTransformer.java  IClassTransformer.java  ITweaker.java  Launch.java  LaunchClassLoader.java  LaunchMainTweaker.java  LogWrapper.java
src/main/java/snw/kookbc/impl/message/: ChannelMessageImpl.java  MessageImpl.java  NullMessage.java  PrivateMessageImpl.java  QuoteImpl.java  TextChannelMessageImpl.java  VoiceChannelMessageImpl.java
src/main/java/snw/kookbc/impl/mixin/: Blackboard.java  EnvironmentStateTweaker.java  KookBCServiceBootstrap.java  LaunchClassLoaderUtil.java  LegacyTransformerHandle.java  LoggerAdapterLog4j2.java  MixinPlatformAgentKookBC.java  MixinServiceBootstrapKookBC.java  MixinServiceKookBC.java  MixinTweaker.java
src/main/java/snw/kookbc/impl/network/: Bucket.java  CLAUDE.md  Connector.java  Frame.java  HttpAPIRoute.java  IgnoreSNListenerImpl.java  IgnoreSSLHelper.java  Listener.java  ListenerFactory.java  ListenerImpl.java  MessageProcessor.java  MessageType.java  NetworkClient.java  Reconnector.java  Session.java
src/main/java/snw/kookbc/impl/pageiter/: ChannelInvitationIterator.java  ChannelMessageIterator.java  GameIterator.java  GuildBannedUserIterator.java  GuildChannelListIterator.java  GuildEmojiListIterator.java  GuildInvitationsIterator.java  GuildRoleListIterator.java  GuildUserListIterator.java  JoinedGuildIterator.java  JoinedVoiceChannelsIterator.java  MetaImpl.java  PageIteratorImpl.java  TextChannelMessageIterator.java  ThreadPostIterator.java  ThreadReplyIterator.java  UserJoinedVoiceChannelIterator.java
src/main/java/snw/kookbc/impl/permissions/: SimplePermsImpl.java  UserPermissionSaved.java
src/main/java/snw/kookbc/impl/plugin/: CLAUDE.md  InternalPlugin.java  MixinPluginManager.java  PluginClassLoaderDelegate.java  PluginLogger.java  PluginMixinConfigManager.java  PrefixLogger.java  SimplePluginClassLoader.java  SimplePluginManager.java
src/main/java/snw/kookbc/impl/scheduler/: AfterPluginInitTask.java  SchedulerImpl.java  TaskImpl.java
src/main/java/snw/kookbc/impl/serializer/: EventDeserializeUtils.java
src/main/java/snw/kookbc/impl/storage/: EntityStorage.java
src/main/java/snw/kookbc/impl/tasks/: BotMarketPingThread.java  StopSignalListener.java  UpdateChecker.java
src/main/java/snw/kookbc/interfaces/: AsyncHttpAPI.java  LazyLoadable.java  Lifecycle.java  Updatable.java
src/main/java/snw/kookbc/interfaces/network/: FrameHandler.java  NetworkClient.java  NetworkSystem.java
src/main/java/snw/kookbc/launcher/: EmbeddedLauncher.java  Launcher.java
src/main/java/snw/kookbc/test/: JacksonCardSerializationTest.java  JacksonCardTest.java
src/main/java/snw/kookbc/util/: AsyncFileUtil.java  DependencyListBasedPluginComparator.java  DependencyListBasedPluginDescriptionComparator.java  GsonCompat.java  GsonUtil.java  JacksonCardUtil.java  JacksonUtil.java  JsonCacheManager.java  JsonEngineSelector.java  JsonStreamProcessor.java  MapBuilder.java  PrefixThreadFactory.java  ReturnNotNullFunction.java  ThreadFactoryBuilder.java  Util.java  Validate.java  VirtualThreadUtil.java
src/main/resources/: kbc.yml  kookbc_version_data.json  log4j2.xml
src/test/java/snw/kookbc/: SharedConstantsTest.java
src/test/java/snw/kookbc/config/: ConfigurationTest.java
src/test/java/snw/kookbc/impl/: CoreImplTest.java  HttpAPIImplTest.java  KBCClientTest.java  SerializeTest.java
src/test/java/snw/kookbc/impl/component/: BaseCardComponentTest.java  CardComponentTest.java  ComponentTest.java  MultipleCardComponentTest.java
src/test/java/snw/kookbc/impl/network/: BucketTest.java  HttpAPIRouteTest.java  NetworkClientBasicTest.java
src/test/java/snw/kookbc/test/: BaseTest.java  BasicTestVerificationTest.java
src/test/java/snw/kookbc/util/: GsonUtilTest.java  JacksonUtilTest.java  UtilTest.java
src/test/resources/: test-config.yml
src/test/resources/mock-responses/: user-info.json
(+260 files in other folders)
