[versions]
com-github-ben-manes-caffeine-caffeine = "2.9.3"
com-github-snwcreations-jkook = "0.54.1"
com-github-snwcreations-terminalconsoleappender = "1.3.5"
com-google-code-gson-gson = "2.10.1"
com-squareup-okhttp3-okhttp = "4.10.0"
dev-rollczi-litecommands-framework = "3.9.4"
net-bytebuddy-byte-buddy = "1.12.10"
net-bytebuddy-byte-buddy-agent = "1.12.10"
net-fabricmc-sponge-mixin = "0.15.4+mixin.0.8.7"
net-freeutils-jlhttp = "2.6"
net-kyori-event-api = "3.0.0"
net-kyori-event-method = "3.0.0"
net-sf-jopt-simple-jopt-simple = "5.0.4"
org-apache-logging-log4j-log4j-core = "2.19.0"
org-apache-logging-log4j-log4j-slf4j-impl = "2.19.0"
org-fusesource-jansi-jansi = "2.4.0"
org-jetbrains-annotations = "23.1.0"
org-jline-jline-terminal-jansi = "3.21.0"
uk-org-lidalia-sysout-over-slf4j = "1.0.2"

[libraries]
com-github-ben-manes-caffeine-caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "com-github-ben-manes-caffeine-caffeine" }
com-github-snwcreations-jkook = { module = "com.github.SNWCreations:JKook", version.ref = "com-github-snwcreations-jkook" }
com-github-snwcreations-terminalconsoleappender = { module = "com.github.SNWCreations:TerminalConsoleAppender", version.ref = "com-github-snwcreations-terminalconsoleappender" }
com-google-code-gson-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson-gson" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3-okhttp" }
dev-rollczi-litecommands-framework = { module = "dev.rollczi:litecommands-framework", version.ref = "dev-rollczi-litecommands-framework" }
net-bytebuddy-byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "net-bytebuddy-byte-buddy" }
net-bytebuddy-byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "net-bytebuddy-byte-buddy-agent" }
net-fabricmc-sponge-mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "net-fabricmc-sponge-mixin" }
net-freeutils-jlhttp = { module = "net.freeutils:jlhttp", version.ref = "net-freeutils-jlhttp" }
net-kyori-event-api = { module = "net.kyori:event-api", version.ref = "net-kyori-event-api" }
net-kyori-event-method = { module = "net.kyori:event-method", version.ref = "net-kyori-event-method" }
net-sf-jopt-simple-jopt-simple = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "net-sf-jopt-simple-jopt-simple" }
org-apache-logging-log4j-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "org-apache-logging-log4j-log4j-core" }
org-apache-logging-log4j-log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "org-apache-logging-log4j-log4j-slf4j-impl" }
org-fusesource-jansi-jansi = { module = "org.fusesource.jansi:jansi", version.ref = "org-fusesource-jansi-jansi" }
org-jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "org-jetbrains-annotations" }
org-jline-jline-terminal-jansi = { module = "org.jline:jline-terminal-jansi", version.ref = "org-jline-jline-terminal-jansi" }
uk-org-lidalia-sysout-over-slf4j = { module = "uk.org.lidalia:sysout-over-slf4j", version.ref = "uk-org-lidalia-sysout-over-slf4j" }
